{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/pull-analytics",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/optimize-prompts",
      "schedule": "0 3 * * 1"
    }
  ]
}
